.meet-landing-page {
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

    $primary-color: #4D96A9;
    $secondary-color: #855FB1;
    $medium-color: #28283D;
    $primary-color-light: #8FE3F9;
    $primary-color-hover: #71C0D4;
    $secondary-color-light: #D9B8FF;
    $medium-color-light: #FAFAFA;
    $gray: #87879D;
    $light-gray: #D8D8D8;

    font-family: "Red Hat Display", sans-serif;
    overflow-x: clip;

    &-wrapper {
        .meet-header {
            &-logo-wrapper {
                padding: 4.8rem 0 5.4rem;
                text-align: center;

                img {
                    max-width: 11.9rem;
                    width: 100%;
                }
            }

            &-hero-section {
                .image-hero {
                    width: 100%;
                    margin-left: -6%;
                    
                    img {
                        width: 111%;
                        min-height: 15.3rem;
                    }
                }

                &-content {
                    max-width: 32.7rem;
                    margin: 4rem auto;

                    &-title {
                        font-size: 4rem;
                        font-weight: 900;
                        line-height: 4.4rem;
                        padding: 0 2.4rem;
                        text-align: center;
                        word-wrap: break-word;
                    }
                    
                    &-description {
                        color: $gray;
                        font-size: 1.6rem;
                        line-height: 2.6rem;
                        text-align: center;
                        margin: 3.2rem auto;
                    }

                    &-buttons-wrapper {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1.6rem;
                    }
                }
            }
        }

        .meet-btn {
            display: block;
            border-radius: 2.9rem;
            border: none;
            outline: none;
            max-height: 5.8rem;
            height: 100%;
            padding: 1.6rem 3rem;
            color: white;
            font-weight: bold;
            font-size: 1.6rem;
            cursor: pointer;
            transition: background-color ease-in-out .5s;

            span {
                color: $primary-color-light;
            }

            &.download {
                padding-left: 4rem;
                padding-right: 4rem;
                background-color: $primary-color;

                &:hover {
                    background-color: $primary-color-hover;
                }
            }

            &.info {
                background-color: $secondary-color;
                
                &:hover {
                    background-color: $secondary-color-light;
                }
            }
        }

        .meet-section-pointer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 6.4rem 0;
            &-line {
                width: 1px;
                height: 8.4rem;
                background-color: $light-gray;
            }

            &-counter {
                border: 1px solid $light-gray;
                border-radius: 10rem;
                width: 5.6rem;
                height: 5.6rem;
                color: $gray;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.6rem;
                font-weight: 900;
                line-height: 2.6rem;
            }
        }

        .meet-usage-introduction {
            &-images-wrapper {
                display: flex; 
                flex-wrap: wrap;
                justify-content: center;
                gap: 2.5rem;
                .image-wrapper {
                    flex: 1 1 50%;
                    flex-basis: 50%;
                    max-width: 15.1rem;
                    max-height: 14.3rem;
                    border-radius: 6px;
                    img {
                        width: 100%;
                        border-radius: inherit;
                    }
                }
            }

            &-content {
                padding: 6.4rem 2.4rem;
                text-align: center;
                max-width: 57.3rem;
                margin: 0 auto;

                &-subtitle {
                    color: $primary-color;
                    font-size: 1.6rem;
                    font-weight: 900;
                    line-height: 2.6rem;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                }

                &-title {
                    margin: 2.4rem 0 3.2rem;
                    font-size: 3.2rem;
                    line-height: 3.6rem;
                    font-weight: 900;
                    word-wrap: break-word;
                }

                &-description {
                    color: $gray;
                    font-size: 1.6rem;
                    line-height: 2.6rem;
                    text-align: center;
                    margin: 3.2rem auto;
                }
            }
        }

        @media screen and (min-width: 500px) {
            .meet-usage-introduction {

                &-images-wrapper {
                    flex-wrap: nowrap;
                    gap: 1.1rem;
                    padding: 0 1.1rem;
                    .image-wrapper {
                        max-width: 16.4rem;
                        max-height: 15.6rem;
                    }
                }
            }
        }

        @media screen and (min-width: 768px) {
            .meet-header {
                &-logo-wrapper {
                    padding-bottom: 6.4rem;
                }

                &-hero-section {
                    .image-hero {
                        margin-left: -3.5%;
                        
                        img {
                            width: 107%;
                            min-height: 30.3rem;
                            max-height: 37.3rem;
                        }
                    } 

                    &-content {
                        margin-top: 7.2rem;
                        max-width: 45.7rem;

                        &-title {
                            font-size: 4.8rem;
                            line-height: 4.8rem;
                            padding: 0 4.8rem;
                        }

                        &-description {
                            padding: 0 1rem;
                            margin-top: 2.4rem;
                        }

                        &-buttons-wrapper {
                            flex-direction: row;
                            justify-content: center;
                        }
                    }
                }
            }
            .meet-usage-introduction {
                &-content {
                    padding: 6.4rem 2.4rem;
    
                    &-title {
                        margin: 1.6rem 0 3.2rem;
                        font-size: 4rem;
                        line-height: 4.4rem;
                        font-weight: 900;
                        word-wrap: break-word;
                        max-width: 48rem;
                    }
                }
            }
        }

        @media screen and (min-width: 1440px) {
            .meet-header {
                &-logo-wrapper {
                    padding: 8rem 0 6.1rem;    
                }

                &-hero-section {
                    max-width: 1440px;
                    margin: 5.3rem auto 0;
                    display: grid;
                    align-items: start;
                    grid-template-columns: 1fr min-content 1fr;
                    grid-column-gap: 8.8rem;
                    

                    .image-hero {
                        &-left, &-right {
                            img {
                                width: 100%;
                            }
                        }

                        &-left {
                            grid-column: 1 / 2;
                            margin-left: -10%;
                            margin-top: -15%;
                        }

                        &-right {
                            grid-column: 3 / 4;
                            margin-right: -10%;
                        }
                    } 

                    &-content {
                        grid-row: 1 / 2;
                        grid-column: 2 / 3;
                        width: 54rem;
                        max-width: 54rem;
                        margin-top: 0;

                        &-title {
                            font-size: 6.4rem;
                            line-height: 6.4rem;
                            padding: 0 4.8rem;
                        }

                        &-description {
                            font-size: 1.8rem;
                            line-height: 2.6rem;
                            margin-top: 3.4rem;
                        }
                    }
                }
            }

            .meet-usage-introduction {
                &-images-wrapper {
                    
                    gap: 3rem;
                    padding: 0;
                    .image-wrapper {
                        max-width: 25.5rem;
                        max-height: 24.2rem;
                    }
                }
            }
        }
    }
}